digraph G {
size="16,16";
splines=true;
"jupyter" [color=lightblue];
"cmake" [color=lightblue];
"OOP" [color=lightblue];
"python" [color=lightblue];
"git" [color=lightblue];
"docker" [color=green];
"PBS" [color=green];
"roofline" [color=lightblue];
"cloud" [color=red];
"pybind11" [color=lightblue];
"optimization" [color=lightblue];
"unitTesting" [color=lightblue];
"async" [color=lightblue];
"MPI" [color=green];
"openMP" [color=lightblue];
"TBB" [color=lightblue];
"vectorization" [color=lightblue];
"cuda1" [color=black];
"cuda2" [color=black];
"gprof" [color=lightblue];
"ML" [color=black];
jupyter -> cmake [ ];
cmake -> OOP [ ];
jupyter -> python [  ];
jupyter -> git [  ];
jupyter -> docker [ ];
python -> OOP [ ];
python -> PBS [  ];
cmake -> pybind11 [  ];
cmake -> roofline [ ];
OOP -> unitTesting [];
OOP -> roofline [];
docker-> cloud [];
cmake -> optimization [];
roofline -> openMP [];
cmake -> async [];
cmake -> MPI [];
pybind11 -> cuda1 [];
cuda1 -> cuda2 [];
roofline -> TBB [];
roofline -> vectorization [];
python -> ML [];
optimization -> TBB [];
optimization -> openMP [];
optimization -> vectorization [];
cmake -> gprof [];
}
